.ant-breadcrumb {
  line-height: @line-height-base;
  color: @text-color;

  a {
    color: @gray-light;
  }

  > span:last-child {
    color: @gray-dark;
  }

  ol {
    display: inline-flex;
    list-style: none;
  }
}
